{
  "cSpell.words": [
    "booru",
    "brson",
    "Froox",
    "Imageboard",
    "Immich",
    "oxibooru",
    "resdb",
    "slurpers",
    "Szurubooru",
    "TOTP",
    "upcycle",
    "yoshs"
  ]
}